DB_USER_NAME = "postgres"
DB_PASSWORD = "admin"
DB_NAME = "insurance_db"
PORT = 5000
HASH_PASSWORD_VALUE = 8
ACCESS_TOKEN_KEY = "secretkey"
REFRESH_TOKEN_KEY = "refreshtokensecrethere"

DB_G_HOST = "postgresql-108911-0.cloudclusters.net"
DB_G_USER_NAME ="admin"
DB_G_PASSWORD ="rdvuiewPRO92"
DB_G_NAME =  "insurance_db"